{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "no-empty-source": null,
    "no-missing-end-of-source-newline": null,
    "max-line-length": [
      {
        "ignore": [
          "comments"
        ]
      }
    ]
  }
}